{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AppParameters": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=dotpix_test"
    },
    "RabbitMq": {
      "HostName": "localhost"
    }
  }
}
