{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "dotpix_test",
    "Username": "postgres",
    "Password": "postgres"
  }
}
